<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,306;1,14..32,306&display=swap"
      rel="stylesheet"/>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/avatar.png" />
        <p>@paulohenriquemelo</p>
      </div>
      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
      <ul>
        <h1>My Curriculum</h1>
        </h2> - Service Desk Intern</h2>
        <li><p>Sou um modelo de linguagem avançado criado pela OpenAI, projetado para compreender e gerar texto de maneira conversacional. Tenho conhecimento em uma ampla variedade de tópicos, incluindo tecnologia, ciência, cultura e muito mais. Minha principal habilidade é ajudar os usuários a encontrar informações, resolver problemas e oferecer suporte em tarefas criativas. Além disso, sou capaz de aprender com interações para melhorar.</p></li>
        </h3> - Intern at Vivo BPO IT</h3>
        <li><p>Sou um modelo de linguagem avançado criado pela OpenAI, projetado para compreender e gerar texto de maneira conversacional. Tenho conhecimento em uma ampla variedade de tópicos, incluindo tecnologia, ciência, cultura e muito mais. Minha principal habilidade é ajudar os usuários a encontrar informações, resolver problemas e oferecer suporte em tarefas criativas.</p></li>
        </h4> - SAP System Analyst</h4>
        <li><p>Sou um modelo de linguagem avançado criado pela OpenAI, projetado para compreender e gerar texto de maneira conversacional. Tenho conhecimento em uma ampla variedade de tópicos, incluindo tecnologia, ciência, cultura e muito mais. Minha principal habilidade é ajudar os usuários a encontrar informações, resolver problemas e oferecer suporte em tarefas criativas.</p></li>
        </h4> - Developer</h4>
        <li><p>Sou um modelo de linguagem avançado criado pela OpenAI, projetado para compreender e gerar texto de maneira conversacional. Tenho conhecimento em uma ampla variedade de tópicos, incluindo tecnologia, ciência, cultura e muito mais. Minha principal habilidade é ajudar os usuários a encontrar informações, resolver problemas e oferecer suporte em tarefas criativas.</p></li>
      </ul>
      <div id="social-links">
        <a href="https://github.com/ph-melo" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="https://instagram.com/paulohenriquemelo" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <!--<a href="#" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>-->
        <a
          href="https://www.linkedin.com/in/paulo-henrique-melo-73b0a71b4/"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
    </div>
    <footer>By: Paulo Melo</footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>